<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="RedditWallpaper"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/subreddit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Enter Subreddit"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/enterButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="24dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp"
            android:text="Get Background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/infoButtonBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="225dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/question_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backgroundButton"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="224dp"
            android:tooltipText="Sets the wallpaper."/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="Set Background Again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/infoButtonReset"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="280dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/question_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="224dp"
            android:tooltipText="Sets the wallpaper again if the current wallpaper was sized incorrectly." />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="149dp"
            android:gravity="center"
            android:text="r/"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="Force HD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/infoButtonHD"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginTop="350dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/question_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxHD"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="224dp"
            android:tooltipText="Forces image to have higher resolution than screen" />

        <CheckBox
            android:id="@+id/checkBoxPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="Force Portrait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/infoButtonPortrait"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/question_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxPortrait"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="224dp"
            android:tooltipText="Forces the image to have a greater height than width." />

        <CheckBox
            android:id="@+id/checkBoxAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="Auto Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/infoButtonAuto"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginTop="450dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/question_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxAuto"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="224dp"
            android:tooltipText="Automatically updates to a new wallpaper every 12 hours." />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="550dp"
            android:gravity="center"
            android:text="Brightness:"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarBright"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="24dp"
            android:max="50"
            android:progress="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="600dp"
            android:gravity="center"
            android:text="Contrast:"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarContrast"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="24dp"
            android:max="50"
            android:progress="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="650dp"
            android:gravity="center"
            android:text="Saturation:"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarSat"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="24dp"
            android:max="50"
            android:progress="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>